<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="#51ffbf00"
    tools:context="com.example.kif.lessonanimation.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button anim"
        android:layout_margin="10dp"
        android:background="#0dffbf00"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment anim"
        android:background="#0dffbf00"
        android:layout_margin="10dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="full image anim"
        android:background="#0dffbf00"
        android:layout_margin="10dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vector anim"
        android:background="#0dffbf00"
        android:layout_margin="10dp"
        android:onClick="onClick"/>

</LinearLayout>
