<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.kif.lessonanimation.Fragment_2_2">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="235dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="imageView"
            android:scaleType="fitXY"
            android:src="@drawable/img" />
    </FrameLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:transitionName="textView"
        android:text="zzzzzzzzzzzzzzzzzzz" />

</LinearLayout>
