<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context="com.example.kif.lessonanimation.Fragment_2_1">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:transitionName="imageView"
            android:src="@drawable/img" />
    </FrameLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="zzzzzzzzzzzzzzzzz" />

</LinearLayout>